REPASO
---ORDER BY---
select * from empleadosT order by nombre asc;
select * from empleadosT order by nombre desc;
select * from empleadosT order by apellidoP asc;
select * from empleadosT order by apellidoP desc;
select * from empleadosT order by idEmpleado asc;
select * from empleadosT order by idEmpleado desc;
select * from empleadosT order by edad asc;
select * from empleadosT order by edad desc;
select * from empleadosT order by sueldo asc;
select* from empleadosT order by sueldo desc;

---GROUP BY---
select * from empleadosT group by departamento;
select * from empleadosT group by departamento;
select * from empleadosT group by edad;
select * from empleadosT group by sueldo;

---GROUP BY y COUNT() AS NUMBER---
select count(idEmpleado) as number, departamento from empleadosT group by departamento;

---SELECT MAX(), SELECT MIN() y SELECT SUM()
select max(sueldo) from empleadosT;
select min(sueldo) from empleadosT;
select sum(sueldo) from empleadosT;

---SELECT AVG()---
select avg(sueldo) from empleadosT;
select avg(edad) from empleadosT;

---HAVING---
select departamento, max(sueldo) from empleadosT group by departamento having max(sueldo)>900000;


create database empleadosartes character set utf8;

use empleadosartes;

create table empleadosT(
id_empleadosT int auto_increment,
idEmpleado int,
nombre varchar(15),
apellidoP varchar(15),
apellidoM varchar(15),
edad int,
departamento varchar(20),
cargo varchar(25),
sueldo int,
fechaIngreso date,
primary key(id_empleadosT)

);

insert into empleadosT (idEmpleado, nombre, apellidoP, apellidoM, edad, departamento, cargo, sueldo, fechaingreso)
values (555,'Aracelli','Matta','Matta',28,'artes del movimiento','docente',950000,'2025-02-15'),
(392,'Anna','Serani','Delpiano',33,'artes musicales','docente',1250000,'2020-01-08'),
(888,'Finn','Snow','',50,'artes','docente',950000,'2010-06-09'),
(357,'Gael','Walker','Taylor',75,'artes plasticas','director',1250000,'2010-08-09'),
(960,'Teo','Hoffmann','Müller',30,'artes del movimiento','docente',950000,'2022-08-15'),
(777,'Yuki','Hattori','Hirose',28,'artes musicales','docente',950000,'2020-05-25'),
(666,'Mei','Wang','Li',32,'artes visuales','Rector',1250000,'2015-05-23'),
(678,'Faddei','Petrov','Ivanov',44,'artes plasticas','docente',950000,'2013-03-31'),
(999,'Agustín','Escobar','Fuentes',90,'artes musicales','director',1250000,'2023-03-21'),
(444,'Karin','Salmon','Heming',37,'artes del movimiento','tutor',800000,'2030-05-05'),
(698,'Margarita','Gonzales','Vásquez',65,'artes plasticas','tutor',800000,'2022-09-28'),
(321,'Paolo','Durán','Gonzales',78,'artes del movimiento','director',1250000,'2014-04-14'),
(987,'Sasha','Clarck','Ochoa',26,'artes musicales','tutor',800000,'2009-04-09'),
(000,'Flérida','Vallejos','Matus',54,'artes visuales','docente',950000,'2025-07-31'),
(007,'Yu','Zhang','Lin',39,'artes del movimiento','tutor',800000,'2001-01-01'),
(888,'Cristina','Vásquez','Vallejos',48,'artes visuales','director',1250000,'2005-07-09'),
(902,'Ángel','Rogget','Hormann',67,'artes musicales','docente',1250000,'2025-06-07'),
(765,'Mashiro','Park','Min',20,'artes del movimiento','tutor',800000,'2022-02-02'),
(313, 'Tanjiro','Kamado','',25,'artes del movimiento','tutor',800000,'2020-03-03');

---EJERCICIOS---;
select max(sueldo) from empleadosT;
select max(sueldo), nombre, apellidoP, apellidoM, cargo, departamento from empleadosT;
select nombre, apellidoP, apellidoM, cargo, departamento, sueldo from empleadosT order by sueldo desc;
select min(sueldo) from empleadosT;
select min(sueldo), nombre, apellidoP, apellidoM, cargo, departamento from empleadosT;
select nombre, apellidoP, apellidoM, cargo, departamento, sueldo from empleadosT where sueldo in (select min(sueldo) from empleadosT);
select nombre, apellidoP, apellidoM, cargo, departamento, sueldo from empleadosT where sueldo in (select max(sueldo) from empleadosT);
select nombre, apellidoP, apellidoM, cargo, departamento, sueldo from empleadosT order by sueldo asc;
select count(idEmpleado) as number, departamento from empleadosT group by departamento;
select sum(sueldo) from empleadosT;



create database libros character set utf8;

use libros;

create table librosT(
id_librosT int auto_increment,
idLibros int,
nombrelibro varchar(35),
autor varchar(35),
editorial varchar(35),
edicion varchar(35),
añoPublicacion date,
categoria varchar(35),
ejemplares int,
primary key(id_librosT)

);

insert into librosT (idLibros, nombrelibro, autor, editorial, edicion, añoPublicacion, categoria, ejemplares)
values (123,'Fahrenheit cuatro cinco uno','Ray Bradbury','Ballantine Books','húngara','1955-01-01','novela',500),
(234,'The Hundred and One Dalmatians','Dodie Smith','planeta','comic','1956-02-02','novela infantil',150),
(345,'El Odio a la Musica','Pascal Quignard','Andres Bello','primera','2012-03-03','ensayo',300),
(456,'El origen de las especies','Charles Darwin','Andres Bello','tercera','1859-04-04','literatura científica',500),
(567,'Lost Connections','Johann Hari','zigzag','segunda','2018-05-05','literatura científica',500),
(678,'Mujeres que corren con los lobos','Clarissa Pinkola Estés','zigzag','tercera','2020-06-06','ensayo',300),
(789,'El origen de la danza','Pascal Quignard','zigzag','ilustrada','2000-07-07','ensayo',350),
(890,'A mind for numbers','Barbara Oakley','Andres Bello','segunda','2005-08-08','literatura cientifica',150),
(901,'The Epigenetics Revolution','Nessa Carey','Andres Bello','tercera','2018-09-09','literatura cientifica',300),
(012,'Moby Dick','Herman Melville','zigzag','segunda','1855-10-10','novela',200),
(101,'La polilla del baúl','Carlos Saraniti y Mario Carvajal','zigzag','primera','1999-11-11','literatura infantil',150),
(102,'El increíble mundo de Llanca','Alicia Morel','zigzag','ilustrada','1977-12-12','literatura infantil',150),
(103,'Altazor','Vicente Huidobro','planeta','comic','1931-01-01','poesia',500),
(104,'Mans Search for Meaning','Viktor Frankl','planeta','tercera','1946-02-02','segunda guerra mundial',300),
(105,'Los viajes de Gulliver','Jonathan Swift','zigzag','ilustrada','1726-03-03','novela',250),
(106,'La bailarina de Auschwitz','Edith Eger','planeta','primera','2017-04-04','segunda guerra mundial',250),
(107,'Mío Cid Campeador','Vicente Huidobro','planeta','tercera','1931-05-05','poesia',500),
(108,'Mindshift','Barbara Oakley','Andres Bello','segunda','2015-06-06','literatura cientifica',350),
(109,'En Auschwitz no habia Prozac','Edith Eger','planeta','primera','2018-07-07','segunda guerra mundial',200);

---EJERCICIOS---;
select * from librosT group by editorial;
select count(idLibros) as cantidad, editorial from librosT group by editorial;
select sum(ejemplares) as cantidad from librosT;




---DISEÑO DE BASE DE DATOS---
NIVEL CONCEPTUAL: Entender el problema, identificar elementos, los conjuntos de datos y cómo están relacionados entre sí (entidad-relación).
NIVEL LÓGICO: Generar la estructura lógica que manipulará la base de datos por medio del DBMS, para esto utilizaremos el modelo relacional, que nos permite establecer la estructura de campos y registros.

---ENTIDAD-RELACION---
ENTIDAD: Es un objeto real o abstracto del cual se desea información en la base de datos (perosnas, lugares, etc) que sean de interés para la empresa o cliente.
La entidad se representa con un rectángulo y dentro de este lleva el nombre de la entidad.
RELACIÓN: La relación que ecxiste entre las entidades, se representa con un rombo, y dentro de este va un verbo o artículo para denotar la relación que existe.

---TIPOS DE CORRESPONDENCIA---
1:1 (UNO A UNO)
1:N (UNO A MUCHOS)
N:M (MUCHOS A MUCHOS)

---CAMPOS O ATRIBUTOS---
Todos los elementos que componen una entidad, se denotan por ovalos y van unidos a la entidad por líneas.

EJERCICIOS: IDENTIFICAR ENTIDADES
1) Una tienda que se dedida a la venta de videojuegos, necesita llevar el control de su inventario a través de un sistema que utilice una base de datos. El sistema debe manejar ventas realizadas e imprimir facturas con los datos de los clientes, así como también deben almacenar facturas de los proveedores para actualizar las existencias de los productos. El sistema de manera mensual debe generar un reporte sobre las existencias de los productos para realizar un inventario. El sistema debe manejar información global de ventas mensuales y por año, y la existencia general de productos en la tienda.
TIENDA. PRODUCTOS, BODEGA, CLIENTE.


Cambiamos de materia, y me gustaba tanto programar :( siento que la materia nueva es mucho más abstracta, no conozco del tema y de empresas y usuarios, y al parecer otros compañeros lo tienen claro, pero nada que un poco de búsqueda de información o preguntarle a mis mismos compañeros no solucione (?) espero.